{
  "name": "mayday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd mayday && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MillerSmithInc/mayday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MillerSmithInc/mayday/issues"
  },
  "homepage": "https://github.com/MillerSmithInc/mayday#readme"
}
